Feature: SEHQ Survey login

Scenario: SEHQ Basic survey login
Given Parent is on landing page
When Parent login into survey application with username and password
Then Parent should be able to create funding type successfully



